<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activity.PlantActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_plants"
        android:textColor="@color/lightGreen"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:src="@drawable/temperature"
        app:civ_border_color="@color/lightGreen"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/humidity"
        app:civ_border_color="@color/lightGreen"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/water"
        app:civ_border_color="@color/lightGreen"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:src="@drawable/light"
        app:civ_border_color="@color/lightGreen"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/text_name"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/etType"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/text_type"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />



    <ImageView
        android:id="@+id/image1"
        android:layout_width="190dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:src="@drawable/cabbage_vegetables_vegetable_food_agriculture_icon_220781"
        app:civ_border_color="@color/lightGreen"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/etOrigin"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/text_origin"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/etTemperature"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:hint="100"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/etHumidity"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:hint="100"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <EditText
        android:id="@+id/etWater"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:hint="100"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <EditText
        android:id="@+id/etLight"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:hint="24"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/btnCreatePlant"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/lightGreen"
        android:text="@string/text_create_plant"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />


    <TextView

        android:layout_width="52dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="10dp"
        android:hint="°"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView

        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="10dp"
        android:hint="%"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.430"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView

        android:layout_width="70dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="10dp"
        android:hint="%"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView

        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="10dp"
        android:hint="H"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.980"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

</androidx.constraintlayout.widget.ConstraintLayout>