<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activity.StatisticsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Statistics"
        android:textColor="@color/lightGreen"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


    <TextView
        android:id="@+id/etTotalPlants"
        android:layout_width="221dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Total Plants"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/etTotalWater"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Total Water Spent"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/etAverageWater"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Average Water Spent"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/etMinWater"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Minimum Water Spent"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/etMaxWater"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Maximum Water Spent"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/etMaxWaterUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/etMaxWaterTotal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/etAverageWaterUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <TextView
        android:id="@+id/etMinWaterTotal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/etMinWaterUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/etAverageWaterTotal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/etTotalWaterUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/etTotalPlantsUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/etTotalWaterTotal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/etTotalPlantsTotal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="1000"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

</androidx.constraintlayout.widget.ConstraintLayout>